{
  "name": "someblockchain",
  "version": "1.0.0",
  "description": "Some BlockChain",
  "main": "index.js",
  "author": "Guihgo",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/index.ts",
    "test": "jest"
  },
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
